(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/bar/modules/workspace/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/bar/modules/workspace/get-active-workspace")

(defwidget workspaces-widget []
  (eventbox :onscroll "bash ~/.config/eww/scripts/bar/modules/workspace/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly false :orientation "v"
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? 'current' : '' } ${workspace.windows > 0 ? 'occupied' : 'empty'}"
            (label :text "${workspace.windows > 0 ? "" : ""}")
            )
          )
        )
      )
    )
  )
